token literal names:
null
'('
')'
'['
']'
'.'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
','
'='
';'
'read'
'write'
'return'
'if'
'else'
'while'
'{'
'}'
'void'
'main'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLANK_SPACES
EOL
ONE_LINE_COMMENT
MULTILINE_COMMENT
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
variable
functionInvocation
arguments
statement
ifStatement
whileStatement
statementBlock
expressionSequence
definition
varDefinition
functionDefinition
argumentsDefinition
mainDefinition
type
primitiveType
returnableType
voidType
recordFieldDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 210, 10, 10, 13, 10, 14, 10, 211, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 314, 10, 16, 12, 16, 14, 16, 317, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 333, 10, 17, 12, 17, 14, 17, 336, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 351, 10, 17, 13, 17, 14, 17, 352, 3, 17, 7, 17, 356, 10, 17, 12, 17, 14, 17, 359, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 386, 10, 21, 12, 21, 14, 21, 389, 11, 21, 3, 21, 3, 21, 3, 21, 2, 4, 4, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 9, 11, 4, 2, 8, 8, 12, 12, 3, 2, 13, 18, 3, 2, 20, 21, 2, 417, 2, 47, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 8, 2, 1, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 8, 2, 1, 2, 52, 53, 7, 2, 2, 3, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 4, 2, 2, 59, 60, 8, 3, 1, 2, 60, 88, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 34, 18, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 4, 3, 14, 65, 66, 8, 3, 1, 2, 66, 88, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 4, 3, 13, 69, 70, 8, 3, 1, 2, 70, 88, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 5, 4, 3, 9, 73, 74, 8, 3, 1, 2, 74, 88, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 3, 1, 2, 77, 88, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 88, 8, 3, 1, 2, 80, 81, 7, 43, 2, 2, 81, 88, 8, 3, 1, 2, 82, 83, 7, 45, 2, 2, 83, 88, 8, 3, 1, 2, 84, 85, 5, 6, 4, 2, 85, 86, 8, 3, 1, 2, 86, 88, 3, 2, 2, 2, 87, 55, 3, 2, 2, 2, 87, 61, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 121, 3, 2, 2, 2, 89, 90, 12, 12, 2, 2, 90, 91, 9, 2, 2, 2, 91, 92, 5, 4, 3, 13, 92, 93, 8, 3, 1, 2, 93, 120, 3, 2, 2, 2, 94, 95, 12, 11, 2, 2, 95, 96, 9, 3, 2, 2, 96, 97, 5, 4, 3, 12, 97, 98, 8, 3, 1, 2, 98, 120, 3, 2, 2, 2, 99, 100, 12, 10, 2, 2, 100, 101, 9, 4, 2, 2, 101, 102, 5, 4, 3, 11, 102, 103, 8, 3, 1, 2, 103, 120, 3, 2, 2, 2, 104, 105, 12, 8, 2, 2, 105, 106, 9, 5, 2, 2, 106, 107, 5, 4, 3, 9, 107, 108, 8, 3, 1, 2, 108, 120, 3, 2, 2, 2, 109, 110, 12, 16, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 6, 2, 2, 113, 114, 8, 3, 1, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 15, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 46, 2, 2, 118, 120, 8, 3, 1, 2, 119, 89, 3, 2, 2, 2, 119, 94, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 8, 4, 1, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 4, 2, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 4, 3, 2, 134, 141, 8, 6, 1, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 8, 6, 1, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 24, 2, 2, 151, 152, 8, 7, 1, 2, 152, 179, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 8, 7, 1, 2, 155, 179, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 8, 7, 1, 2, 158, 179, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 24, 2, 2, 162, 163, 8, 7, 1, 2, 163, 179, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 24, 2, 2, 167, 168, 8, 7, 1, 2, 168, 179, 3, 2, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 24, 2, 2, 171, 172, 8, 7, 1, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 24, 2, 2, 176, 177, 8, 7, 1, 2, 177, 179, 3, 2, 2, 2, 178, 147, 3, 2, 2, 2, 178, 153, 3, 2, 2, 2, 178, 156, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 8, 8, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 8, 8, 1, 2, 195, 197, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 8, 9, 1, 2, 204, 17, 3, 2, 2, 2, 205, 209, 7, 31, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 8, 10, 1, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 8, 10, 1, 2, 217, 219, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 228, 8, 11, 1, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 8, 11, 1, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 8, 12, 1, 2, 233, 241, 3, 2, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 46, 2, 2, 244, 250, 8, 13, 1, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 46, 2, 2, 247, 249, 8, 13, 1, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 24, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 6, 4, 2, 257, 258, 7, 3, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 4, 2, 2, 260, 261, 8, 14, 1, 2, 261, 267, 7, 31, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 8, 14, 1, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 8, 14, 1, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 8, 14, 1, 2, 280, 27, 3, 2, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 46, 2, 2, 283, 291, 8, 15, 1, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 34, 18, 2, 286, 287, 7, 46, 2, 2, 287, 288, 8, 15, 1, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 3, 2, 2, 300, 301, 7, 4, 2, 2, 301, 307, 7, 31, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 8, 16, 1, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 12, 7, 2, 311, 312, 8, 16, 1, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 8, 16, 1, 2, 320, 321, 8, 16, 1, 2, 321, 322, 8, 16, 1, 2, 322, 31, 3, 2, 2, 2, 323, 324, 8, 17, 1, 2, 324, 325, 5, 34, 18, 2, 325, 326, 8, 17, 1, 2, 326, 343, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 334, 7, 31, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 8, 17, 1, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 32, 2, 2, 338, 343, 8, 17, 1, 2, 339, 340, 5, 38, 20, 2, 340, 341, 8, 17, 1, 2, 341, 343, 3, 2, 2, 2, 342, 323, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 357, 3, 2, 2, 2, 344, 345, 12, 5, 2, 2, 345, 350, 8, 17, 1, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 7, 6, 2, 2, 349, 351, 8, 17, 1, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 8, 17, 1, 2, 355, 344, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 367, 8, 18, 1, 2, 362, 363, 7, 37, 2, 2, 363, 367, 8, 18, 1, 2, 364, 365, 7, 38, 2, 2, 365, 367, 8, 18, 1, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 369, 5, 34, 18, 2, 369, 370, 8, 19, 1, 2, 370, 375, 3, 2, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 8, 19, 1, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 37, 3, 2, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 8, 20, 1, 2, 378, 39, 3, 2, 2, 2, 379, 380, 5, 32, 17, 2, 380, 381, 7, 46, 2, 2, 381, 387, 8, 21, 1, 2, 382, 383, 7, 22, 2, 2, 383, 384, 7, 46, 2, 2, 384, 386, 8, 21, 1, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 41, 3, 2, 2, 2, 28, 47, 87, 119, 121, 141, 145, 178, 196, 211, 218, 228, 240, 250, 267, 275, 291, 295, 307, 315, 334, 342, 352, 357, 366, 374, 387]